apiVersion: v1
appVersion: v0.1.0
description: This is a web tool for the confluentinc/kafka-connect for setting up and managing connectors for multiple connect clusters.
home: https://github.com/lensesio/kafka-connect-ui
icon: https://avatars2.githubusercontent.com/u/9439498?s=200&v=4
keywords:
- confluent
- kafka-connect-ui
- Kafka
- avro
- kafka-connect
maintainers:
- email: tancwww@gmail.com
  name: cheewee
name: kafka-connect-ui 
version: 0.1.0
